[Rainmeter]
Update=10
DynamicWindowSize=1
AccurateText=1
Group=Lovelace
SkinWidth=(#BgWidth#+20)
SkinHeight=(#BgHeight#+20)
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#RootConfig#\Settings"]
;RightMouseUpAction=[!Refresh]

[Variables]
@IncludeVars=#@#Variables.inc
Row1=(\ /)
Row2=( . .)
Row3=c(")(")

rowX=0
userX=0

kSize=15
rowGap=((#kSize#*2)-(#kSize#/10))
BgWidth=300
BgHeight=132

[SubSkinDirectionCalc]
Measure=Calc
Formula=(#CurrentConfigX#>=(#ScreenAreaWidth#/2)) ? 1 : 0
IfCondition=#CurrentSection#=0
IfTrueAction=[!SetVariable rowX "0"][!SetVariable userX "125"][!Update][!Redraw]
IfFalseAction=[!SetVariable rowX "170"][!SetVariable userX "35"][!Update][!Redraw]
DynamicVariables=1

[Background]
Meter=Shape
Shape=Rectangle 10,10,#BgWidth#,#BgHeight#,#bgRadius# | StrokeWidth 0 | Fill Color #bgColorD#

[Row1]
Meter=String
X=(#kSize#+10+[rowX]+10)
Y=(#kSize#+10+10)
Text=[##CurrentSection#]
InlineSetting=Color|#pink#
InlinePattern="
FontColor=#fgColorL#
FontFace=#iosevka#
FontSize=#kSize#
DynamicVariables=1
AntiAlias=1

[usr]
Meter=String
X=([userX]+10)
Y=r
W=150
Text="#CurrentSection# ... #userName#"
InlineSetting=Color|#pink#
InlinePattern=\.\.\. (.*)
;InlineSetting2=Case|Proper
;InlinePattern2=\.\.\. (.*)
FontColor=#fgColorL#
FontFace=#iosevka#
FontSize=12
AntiAlias=1
ClipString=1
DynamicVariables=1

[Row2]
Meter=String
MeterStyle=Row1
Y=#rowGap#r

[cpu]
Meter=String
MeterStyle=usr
Text="#CurrentSection# ... [M#CurrentSection#]%"
Y=r

[Row3]
Meter=String
MeterStyle=Row1
Y=#rowGap#r

[ram]
Meter=String
MeterStyle=usr
Text="#CurrentSection# ... [M#CurrentSection#]%"
Y=r

[MCPURaw]
Measure=CPU
OnChangeAction=[!UpdateMeterGroup CPU][!Redraw]
UpdateDivider=100

[MCPU]
Measure=Calc
Formula=Round(MCPURaw)

[MRAMTotal]
Measure=PhysicalMemory
Total=1

[MRAMUsed]
Measure=PhysicalMemory
UpdateDivider=100

[MRAM]
Measure=Calc
Formula=(Round((MRAMUsed/MRAMTotal)*100))
DynamicVariables=1

[rowX]
Measure=Calc
Formula=#rowX#
AverageSize=10
DynamicVariables=1

[userX]
Measure=Calc
Formula=#userX#
AverageSize=10
DynamicVariables=1