[Rainmeter]
Update=-1
BackgroundMode=2
Group=Lovelace
SolidColor=0,0,0,1
SkinWidth=30
SkinHeight=30
DynamicWindowSize=1
;OnRefreshAction=[!HideFade "#RootConfig#\Dashboard" "Dashboard.ini"]
;[!ActivateConfig "#RootConfig#\Dashboard" "Dashboard.ini"]

[Variables]
@Include=#@#Variables.inc

[DashLaunch]
Meter=Shape
Shape=Ellipse 15,15,7 | StrokeColor #indigo# | StrokeWidth 4 | Fill Color 0,0,0,1 
LeftMouseUpAction=[!ToggleConfig "#RootConfig#\Dashboard" "Dashboard.ini"]
DynamicVariables=1

[KeyLaunch]
Measure=Plugin
Plugin=HotKey
HotKey=#dashLaunchKey#
KeyDownAction=[!ToggleConfig "#RootConfig#\Dashboard" "Dashboard.ini"]
DynamicVariables=1

;Gmail Measures----->

[GMailMain]
Measure=WebParser
URL=https://#gmailUser#:#gmailPass#@gmail.google.com/gmail/feed/atom
RegExp=(?siU)<fullcount>(.*)</fullcount>.*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)".*<name>(.*)</name>)
UpdateRate=60000
Substitute="":"Error Occurred, try restarting Rainmeter"
Group=Gmail
OnChangeAction=[!UpdateMeasureGroup Gmail]
LogSubstringErrors=0
OnRegExpErrorAction=[!Log "The provided Gmail username or password is incorrect"]
DynamicVariables=1

[unreadCount]
Measure=WebParser
URL=[GMailMain]
StringIndex=1
OnChangeAction=[!WriteKeyValue Variables #CurrentSection# [#CurrentSection#] "#RootConfigPath#Dashboard\Items\Mail.inc"][!UpdateMeter *][!Redraw]
Substitute="":"0"
DynamicVariables=1
Group=Gmail

[title1]
Measure=WebParser
URL=[GMailMain]
StringIndex=2
OnChangeAction=[!WriteKeyValue Variables #CurrentSection# [#CurrentSection#] "#@#Variables.inc"]
Group=Gmail
DecodeCharacterReference=1
DynamicVariables=1

Disabled=1

[link1]
Measure=WebParser
URL=[GMailMain]
StringIndex=3
OnChangeAction=[!WriteKeyValue Variables #CurrentSection# [#CurrentSection#] "#@#Variables.inc"]
Group=Gmail
DecodeCharacterReference=1
DynamicVariables=1

Disabled=1

[author1]
Measure=WebParser
URL=[GMailMain]
StringIndex=4
OnChangeAction=[!WriteKeyValue Variables #CurrentSection# [#CurrentSection#] "#@#Variables.inc"]
Group=Gmail
DecodeCharacterReference=1
DynamicVariables=1

Disabled=1

[title2]
Measure=WebParser
URL=[GMailMain]
StringIndex=5
OnChangeAction=[!WriteKeyValue Variables #CurrentSection# [#CurrentSection#] "#@#Variables.inc"]
Group=Gmail
DecodeCharacterReference=1
DynamicVariables=1

Disabled=1

[link2]
Measure=WebParser
URL=[GMailMain]
StringIndex=6
OnChangeAction=[!WriteKeyValue Variables #CurrentSection# [#CurrentSection#] "#@#Variables.inc"]
Group=Gmail
DecodeCharacterReference=1
DynamicVariables=1

Disabled=1

[author2]
Measure=WebParser
URL=[GMailMain]
StringIndex=7
OnChangeAction=[!WriteKeyValue Variables #CurrentSection# [#CurrentSection#] "#@#Variables.inc"]
Group=Gmail
DecodeCharacterReference=1
DynamicVariables=1

Disabled=1

[title3]
Measure=WebParser
URL=[GMailMain]
StringIndex=8
OnChangeAction=[!WriteKeyValue Variables #CurrentSection# [#CurrentSection#] "#@#Variables.inc"]
Group=Gmail
DecodeCharacterReference=1
DynamicVariables=1

Disabled=1

[link3]
Measure=WebParser
URL=[GMailMain]
StringIndex=9
OnChangeAction=[!WriteKeyValue Variables #CurrentSection# [#CurrentSection#] "#@#Variables.inc"]
Group=Gmail
DecodeCharacterReference=1
DynamicVariables=1

Disabled=1

[author3]
Measure=WebParser
URL=[GMailMain]
StringIndex=10
OnChangeAction=[!WriteKeyValue Variables #CurrentSection# [#CurrentSection#] "#@#Variables.inc"]
Group=Gmail
DecodeCharacterReference=1
DynamicVariables=1

Disabled=1