[Rainmeter]
Update=10
BackgroundMode=2
SolidColor=#tBarBg#
DynamicWindowSize=1
AccurateText=1
HardwareAcceleration=1
SkinWidth=#ScreenAreaWidth#
SkinHeight=#height#
;+5
;OnUnFocusAction=[!CommandMeasure Slide "Execute 1"]
;MouseLeaveAction=[!CommandMeasure Slide "Execute 1"]
RightMouseUpAction=[!Refresh]

[Variables]
@IncludeVars=#@#Variables.inc
@IncludeMedia=#@#Media.inc

height=40
Slide=0
textY=((#height#/2)+1)
;40

hidden=1
taskBlur=0
tBarBg=0,0,0,0
mBgColor=#bgColorD#
mBgRadius=12

[Frost]
Measure=Plugin
Plugin=FrostedGlass
BlurType=Blur
BlurEnabled=#taskBlur#

[HoverTrigger]
Meter=Shape
Shape=Rectangle 0,(#height#-1),#ScreenAreaWidth#,5 | StrokeWidth 0 | Fill Color 0,0,0,35
MouseOverAction=[!CommandMeasure Slide "Execute 2"]
Hidden=#hidden#=1? 1 : 0

[LeaveTrigger]
Meter=Shape
Shape=Rectangle 0,0,#ScreenAreaWidth#,7 | StrokeWidth 0 | Fill Color 0,0,0,35
MouseLeaveAction=[!CommandMeasure Slide "Execute 1"]
Hidden=#hidden#=1? 1 : 0

[ModuleBg]
Meter=Shape
X=10
W=50
H=28
Shape=Rectangle 0,(((#height#-[#CurrentSection#:H])/2)+#Slide#),[#CurrentSection#:W],[#CurrentSection#:H],#mBgRadius# | StrokeWidth 0 | Fill Color #mBgColor# 
DynamicVariables=1

[love]
Meter=String
X=9r
Y=(#textY#+#Slide#)
StringAlign=LeftCenter
Text="#CurrentSection#"
FontColor=#pink#
;FontWeight=550
InlineSetting=CharacterSpacing|0.1
;#violet#
;#peach#
FontFace=#jbmono#
FontSize=9
AntiAlias=1
DynamicVariables=1

[MediaBg]
Meter=Shape
MeterStyle=ModuleBg
Shape2=Rectangle 0,(((#height#-[#CurrentSection#:H])/2)+#Slide#),(([MProgress]/100)*[#CurrentSection#:W]),[#CurrentSection#:H],0 | StrokeWidth 0 | Fill Color #bgColorS#,250
Shape3=Rectangle 0,(((#height#-[#CurrentSection#:H])/2)+#Slide#),[#CurrentSection#:W],[#CurrentSection#:H],#mBgRadius#
Shape4=Combine Shape2 | Intersect Shape3
X=68
W=([Media:W]+35)

[MediaIcon]
Meter=String
X=7r
Y=(#textY#+#Slide#)
;1
;InlineSetting=Size|8
;InlinePattern=" (.*)"
;InlineSetting2=Color|#fgColorL#
;InlinePattern2=" (.*)"
;InlineSetting3=CharacterSpacing | -3 | -3
StringAlign=LeftCenter
Text=[\xE3A1]
; [\xE3A1]
FontColor=#indigo#
FontFace=Material Icons
FontSize=13
AntiAlias=1
DynamicVariables=1

[Media]
Meter=String
X=19r
Y=(#textY#+#Slide#)
StringAlign=LeftCenter
FontColor=#green#
FontFace=#jbmono#
FontSize=9
;FontWeight=550
Text=[MTitle] | [MArtist]
AntiAlias=1
DynamicVariables=1

[TimeBg]
Meter=Shape
MeterStyle=ModuleBg
X=(#ScreenAreaWidth#-[#CurrentSection#:W]-8)
W=([Time:W]+20)

[CurrentTime]
Measure=Time
Format=%a %b %#d | %I:%M

[Time]
Meter=String
X=10r
Y=(#textY#+#Slide#)
Text=[CurrentTime]
StringAlign=LeftCenter
FontColor=#green#
FontFace=#jbmono#
FontSize=9
AntiAlias=1
DynamicVariables=1

[Slide]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait 100 | Repeat SlideIn, 2, 8
;Repeat SlideIn, 2, 8
SlideIn=[!SetVariable Slide "(Clamp(#Slide#+5,0,#height#))"][!Update][!Redraw]
ActionList2=Repeat SlideOut, 2, 8
SlideOut=[!SetVariable Slide "(Clamp(#Slide#-5,0,#height#))"][!Update][!Redraw]
DynamicVariables=1