[Rainmeter]
Update=10
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1
HardwareAcceleration=1
MouseOverAction=[!CommandMeasure SlowUnload "Stop 1" "#RootConfig#\Launcher"]
MouseLeaveAction=[!DeactivateConfig "#CurrentConfig#" "#CurrentFile#"]
;RightMouseUpAction=[!Refresh]

[Variables]
width=200
height=(#width#*0.75)
textXPadding=10
sWidth=4
accColor=#fgColorL#
progColor=[ChamFg]

space="     "

@IncludeVars=#@#Variables.inc
@IncludeMedia=#@#Media.inc

[Background]
Meter=Shape
X=2
Y=2
Shape=Rectangle 2,2,#width#,#height#,#bgRadius# | Extend Fill
Shape2=Rectangle ((#width#/2)-20),(#height#-35),40,40,8 | Rotate 45
Shape3=Combine Shape | Union Shape2 |
Fill=Fill Color #bgColorD# | StrokeWidth 0 
DynamicVariables=1

[MCoverArt]
Measure=Plugin
Plugin=#plugin#
PlayerType=Cover
DefaultPath=#@#Images\noCover.png
CoverPath=#@#Images\Cover.png
UpdateDivider=1

[ChamBgMain]
Measure=Plugin
Plugin=Chameleon
Type=File
Path=[MCoverArt]
DynamicVariables=1
Color=Background1

[ChamFg]
Measure=Plugin
Plugin=Chameleon
Parent=ChamBgMain
Color=Foreground2

[CoverArtContain]
Meter=Shape
MeterStyle=Background
Fill=Fill LinearGradient Grad | StrokeWidth 0 
Grad=270 | 255,255,255 ; 0 | 0,0,0,20 ; 1.0

[CoverArtImg]
Meter=Image
MeasureName=MCoverArt
X=[Background:X]
Y=[Background:Y]
W=#width#
H=(#height#+10)
PreserveAspectRatio=2
Container=CoverArtContain

[ProgressContain]
Meter=Shape
MeterStyle=Background
Fill=Fill Color 0,0,0,1 | StrokeWidth 2.4
AntiAlias=1
DynamicVariables=1

[Progress]
Meter=Roundline
MeasureName=MProgress
StartAngle=(([MProgress]/100)*PI)
RotationAngle=(2*PI)
LineStart=0
LineLength=((Sqrt((#width#*#width#)+(#height#*#height#)))/1.5)
LineColor=#progColor#
W=#width#
H=#height#
Solid=1
AntiAlias=1
Container=ProgressContain
DynamicVariables=1

[TextContain]
Meter=Shape
Shape=Rectangle #textXPadding#,[TitleS:Y],(#width#-#textXPadding#),60 | StrokeWidth 0
DynamicVariables=1

[TitleS]
Meter=String
Text="[MTitle]#space#[MTitle]#space#[MTitle]#space#[MTitle]#space#[MTitle]#space#[MTitle]#space#[MTitle]#space#[MTitle]#space#[MTitle]#space#[MTitle]#space#[MTitle]#space#[MTitle]#space#[MTitle]#space#[MTitle]#space#[MTitle]#space#[MTitle]#space#[MTitle]#space#[MTitle]"
X=((Neg([Infinite]))+#textXPadding#)
Y=90r
StringAlign=Center
FontColor=#fgColorL#
FontFace=#iosevka#
FontSize=15
Container=TextContain
AntiAlias=1
DynamicVariables=1
Hidden=([ScrollOrNot]=1? 0 : 1)

[TitleNS]
Meter=String
X=(#width#/2)
Y=90r
StringAlign=Center
Text=[MTitle]
FontColor=#fgColorL#
FontFace=#iosevka#
FontSize=15
AntiAlias=1
DynamicVariables=1
Hidden=([ScrollOrNot]=1? 1 : 0)

[Infinite]
Measure=Calc
Formula=#CurrentSection#>=1000? 0 : (#CurrentSection#+1)
Disabled=([ScrollOrNot]=1? 0 : 1)
DynamicVariables=1

;[UpdateScroll]
;Measure=String
;String=[MTitle]
;OnChangeAction=[!UpdateMeasure ScrollOrNot][!DisableMeasure Infinite][!EnableMeasure Infinite]
;DynamicVariables=1

[ScrollOrNot]
Measure=Calc
Formula=(([TitleNS:W]>(#width#-(#textXPadding#*2)))? 1 : 0)
UpdateDivider=-1
;IfCondition=#CurrentSection#=1
;IfTrueAction=[!EnableMeasure Infinite][!HideMeter TitleNS][!ShowMeter TitleS][!Update][!Redraw]
;IfCondition2=#CurrentSection#=0
;IfTrueAction2=[!DisableMeasure Infinite][!ShowMeter TitleNS][!HideMeter TitleS][!Update][!Redraw]
DynamicVariables=1

[Artist]
Meter=String
X=(#width#/2)
Y=25r
StringAlign=Center
Text=[MArtist]
FontColor=#fgColorL#
FontFace=#iosevka#
FontSize=12
AntiAlias=1
DynamicVariables=1
;Hidden=0

[PlayPauseButton]
Meter=Shape
X=((#width#/2)-20)
Y=-90r
;Shape=Path Button
Shape=Path PieceL | Extend Prop
Shape2=Path PieceR | Extend Prop
PieceL=0,0|Lineto (15+5*sin([mButton]/20*PI/2)),(10*sin([mButton]/20*PI/2))|Lineto (15+5*sin([mButton]/20*PI/2)),(40-10*sin([mButton]/20*PI/2)) | Lineto 0,40 | ClosePath 1 | SetRoundJoin 1
PieceR=(25-5*sin([mButton]/20*PI/2)),(10*sin([mButton]/20*PI/2))|Lineto 40,(20*sin([mButton]/20*PI/2))|Lineto (40),(40-20*sin([mButton]/20*PI/2)) | Lineto (25-5*sin([mButton]/20*PI/2)),(40-10*sin([mButton]/20*PI/2)) | ClosePath 1 | SetRoundJoin 1
Shape3=Rectangle 0,0,40,40 | StrokeWidth 0 | Fill Color 0,0,0,1
Prop=StrokeWidth 4 | Fill Color #accColor# | Stroke Color #accColor# | StrokeLineJoin Round
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MControl "PlayPause"][!Update][!Redraw]

[mButton]
Measure=Calc
Formula=#mButton#
AverageSize=10
DynamicVariables=1

[Buttons]
Y=-2r
StringAlign=Center
FontFace=Material Icons
FontColor=#accColor#
FontSize=35
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MControl "#CurrentSection#"][!Update][!Redraw]

[Previous]
Meter=String
MeterStyle=Buttons
Text=[\xE5CB]
X=40

[Next]
Meter=String
MeterStyle=Buttons
Text=[\xE5CC]
X=120r

;[Ripple]
;Meter=Shape
;Shape=Ellipse 0,0,30 | StrokeWidth 0 | Fill Color #accColor#,150
;DynamicVariables=1




