[Rainmeter]
Update=10
AccurateText=1
Group=Lovelace
HardwareAcceleration=1
ContextTitle=Turn Smoother Animation #animMode#
ContextAction=[!SetVariable animSmooth "(#animSmooth#=1? 0 : 1)"][!WriteKeyValue Variables animSmooth "(#animSmooth#=1? 0 : 1)" "#@#Variables.inc"][!Refresh]
ContextTitle2=Toggle Visualizer Smoothness
ContextAction2=[!SetVariable visSmooth "(#visSmooth#=1? 0 : 1)"][!WriteKeyValue Variables visSmooth "(#visSmooth#=1? 0 : 1)" "#@#Variables.inc"][!Refresh]
ContextTitle3=Open Settings
ContextAction3=[!ActivateConfig "#RootConfig#\Settings"]
OnFocusAction=[!CommandMeasure SpacebarPlayPause "Start"][!Update][!Redraw]
OnUnfocusAction=[!CommandMeasure SpacebarPlayPause "Stop"][!Update][!Redraw]
MouseLeaveAction=[!CommandMeasure Mouse "Execute 2"][!Update][!Redraw]

[Variables]
@IncludeVars=#@#Variables.inc
@IncludeMedia=#@#Media.inc
@IncludeVis=#@#Visualizer.inc
@IncludeWeather=#@#Weather.inc
xOffset=35
yOffset=20
width=280
height=(#ScreenAreaHeight#+#yOffset#)

wGap=32

wUnit=C
visWidth=14
visHeight=55
barGap=34
visR=8

mouseBounce=15
Mouse=-#width#

;color the batterybg based on percentage
;AYO DO THE SEARCH BAR BRUH SMH

Input=""
Notepad=C:\Windows\Notepad.exe
Calc=C:\Windows\system32\calc.exe
Services=C:\Windows\system32\services.msc
AutoRuns=C:\Program Files (x86)\Autoruns\autoruns.exe
ign=https://ign.schrodinger-hat.it/

[AutoWidth]
Measure=Calc
Formula=Round((Trunc(#ScreenAreaWidth#/10))*2.06)
IfCondition=69=69
IfTrueAction=[!SetVariable width [#CurrentSection#]][!WriteKeyValue Variables width [#CurrentSection#]][!Update][!Redraw]
DynamicVariables=1

[HoverTrigger]
Meter=Shape
Y=((#height#/2)-50)
W=8
H=100
Shape=Rectangle -[#CurrentSection#:W],0,([#CurrentSection#:W]*2),[#CurrentSection#:H],12 | StrokeWidth 0 | Fill Color 255,255,255,30
MouseOverAction=[!CommandMeasure Mouse "Execute 1"]

[Background]
Meter=Shape
X=(-#xOffset#+[Animation])
Y=#yOffset#
Shape=Rectangle 0,0,(#width#+#xOffset#),#height#,35 | StrokeWidth 0 | Fill Color #bgColorD#
Shape2=Rectangle 0,245,(#width#+#xOffset#),#height#,35 | StrokeWidth 0 | Fill Color #bgColorL#

;Shape3=Rectangle #xOffset#,0,(#width#/2),#height# | StrokeWidth 0 | Fill Color 255,255,255,150 

DynamicVariables=1

[Hour12]
Measure=Time
Format=%I

[Hour24]
Measure=Time
Format=%H

[Minute]
Measure=Time 
Format=%M

[Seconds]
Measure=Time 
Format=%S
;AverageSize=10

[TimeHour]
Meter=String
MeasureName=Hour#tFormat#
MeasureName2=Minute
Text=%1
X=((#width#/2)+[Animation]-20)
Y=(20+#yOffset#)
StringAlign=Right
FontColor=#fgColorL#
FontFace=#gsans#
FontSize=45
FontWeight=580
AntiAlias=1
DynamicVariables=1

[TimeMinute]
Meter=String
MeterStyle=TimeHour
Text=%2
StringAlign=Left
X=40r

[CubesThingy]
Meter=Shape
X=(((#xOffset#+#width#)/2)-(#xOffset#/2)+[Animation]-([#CurrentSection#:W]/2))
Y=([TimeHour:Y]+12)
W=10
H=[#CurrentSection#:W]
Shape=Rectangle 0,0,[#CurrentSection#:W],[#CurrentSection#:H],2 | Fill Color #pink# | Extend Prop
Shape2=Rectangle 0,20,[#CurrentSection#:W],[#CurrentSection#:H],2 | Fill Color #indigo# | Extend Prop
Shape3=Rectangle 0,40,[#CurrentSection#:W],[#CurrentSection#:H],2 | Fill Color #violet# | Extend Prop
Prop=StrokeWidth 0 | 
;Rotate ([Seconds]*3)
DynamicVariables=1

[WeekBg]
Meter=Shape
X=((#width#/2)-(#wGap#*3)+[Animation])
Y=(68+#yOffset#)r
Shape=Ellipse 0,0.5,12 | Fill Color #pink#,([Week:]=1? 255 : 0) | Extend Props 
Shape2=Ellipse #wGap#,0.5,12 | Fill Color #indigo#,([Week:]=2? 255 : 0) | Extend Props 
Shape3=Ellipse (#wGap#*2),0.5,12 | Fill Color #violet#,([Week:]=3? 255 : 0) | Extend Props 
Shape4=Ellipse (#wGap#*3),0.5,12 | Fill Color #pink#,([Week:]=4? 255 : 0) | Extend Props 
Shape5=Ellipse (#wGap#*4),0.5,12 | Fill Color #indigo#,([Week:]=5? 255 : 0) | Extend Props 
Shape6=Ellipse (#wGap#*5),0.5,12 | Fill Color #violet#,([Week:]=6? 255 : 0) | Extend Props 
Shape7=Ellipse (#wGap#*6),0.5,12 | Fill Color #violet#,([Week:]=7? 255 : 0) | Extend Props 
Props=StrokeWidth 0
DynamicVariables=1

[T]
Meter=String
X=((#width#/2)+[Animation])
Y=([WeekBg:Y]-8)
Text="#CurrentSection#"
StringAlign=Center
FontColor=#fgColorL#
FontFace=#gsans#
FontSize=10
FontWeight=550
AntiAlias=1
DynamicVariables=1

[F]
Meter=String
MeterStyle=T
X=#wGap#r

[S]
Meter=String
MeterStyle=T
X=#wGap#r

[Sun]
Meter=String
Text=S
MeterStyle=T
X=#wGap#r

[W]
Meter=String
MeterStyle=T
X=(-#wGap#*4)r

[Tues]
Meter=String
Text=T
MeterStyle=T
X=-#wGap#r

[M]
Meter=String
MeterStyle=T
X=-#wGap#r

[Battery]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[BatteryState]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine
IfCondition=#CurrentSection#=1
IfTrueAction=[!ShowMeter ChargingIcon][!Update][!Redraw]
IfFalseAction=[!HideMeter ChargingIcon][!Update][!Redraw]
DynamicVariables=1

[BatteryBg]
Meter=Shape
X=(((#width#-94)/2)+[Animation])
Y=52r
Shape=Rectangle 0,0,94,40,15 | StrokeWidth 0 | Fill Color #bgColorL#
Shape2=Rectangle 0,0,94,40,15 | StrokeWidth 0 | Fill Color #cyan#
Shape3=Rectangle 0,0,(([Battery]/100)*94),40 |
Shape4=Combine Shape2 | Intersect Shape3 |
Shape5=Ellipse 34,18,3 | StrokeWidth 0 | Fill Color #bgColorD#
Shape6=Ellipse 60,18,3 | StrokeWidth 0 | Fill Color #bgColorD#
Shape7=Ellipse 47,21,6 | StrokeWidth 0 | Fill Color #bgColorD# 
Shape8=Rectangle 41,21,18,6 | StrokeWidth 0 | Fill Color #bgColorD#
Shape9=Combine Shape7 | Intersect Shape8 | 
;Rotate ((([MBattery]-100)/100)*180)
AntiAlias=1
DynamicVariables=1

[ChargingIcon]
Meter=String
X=68r
Y=([BatteryBg:Y]+11)
Text=[\xE3E7]
FontColor=0,0,0,95
FontFace=Material Icons
FontSize=14
AntiAlias=1
Hidden=1

[Weather]
Meter=String
MeasureName=WeatherDesc
MeasureName2=WTemp#wUnit#
X=((#width#/2)+[Animation])
Y=120r
Text=%1
StringAlign=Center
FontColor=#fgColorL#
FontFace=#gsans#
FontSize=14
;FontWeight=500
AntiAlias=1
DynamicVariables=1

[Temp]
Meter=String
MeterStyle=Weather
Text=%2
X=13r
Y=35r

[WIcon]
Meter=Image
ImageName=#@#Icons\WIcons\cloudy.png
ImageTint=#wIconColor#
W=20
X=-35r
Y=1r
UpdateDivider=50
DynamicVariables=1
PreserveAspectRatio=1

[MediaButtons]
Y=(90+[WIcon:Y])
StringAlign=Center
FontFace=Material Icons
FontColor=#indigo#
FontSize=19
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MControl "#CurrentSection#"][!SetOption Click#CurrentSection# Formula 8][!Update][!Redraw]
MouseOverAction=[!SetOption #CurrentSection# FontColor #violet#][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# FontColor #indigo#][!Update][!Redraw]

[PlayPause]
Meter=String
MeterStyle=MediaButtons
Text=[\xE3A1]
FontSize=17
X=((#width#/2)+[Animation]-5)
Y=(92+[WIcon:Y])
MouseOverAction=
MouseLeaveAction=
LeftMouseUpAction=[!CommandMeasure MControl "PlayPause"][!Update][!Redraw]

[PlayPauseS]
Meter=String
MeterStyle=MediaButtons
Text=[\xE3A1]
FontSize=12
FontColor=#fgColorL#
X=10r
Y=9r
MouseOverAction=
MouseLeaveAction=
LeftMouseUpAction=[!CommandMeasure MControl "PlayPause"][!Update][!Redraw]

[Previous]
Meter=String
MeterStyle=MediaButtons
Text=[\xE5CB]
X=(-45-[Click#CurrentSection#])r

[Next]
Meter=String
MeterStyle=MediaButtons
Text=[\xE5CC]
X=(70+[Click#CurrentSection#]+10)r

[ClickNext]
Measure=Calc
Formula=0
IfCondition=#CurrentSection#>=8
IfTrueAction=[!SetOption #CurrentSection# Formula 0][!Update][!Redraw]
AverageSize=10
DynamicVariables=1

[ClickPrevious]
Measure=Calc
Formula=0
IfCondition=#CurrentSection#>=8
IfTrueAction=[!SetOption #CurrentSection# Formula 0][!Update][!Redraw]
AverageSize=10
DynamicVariables=1

[TitleArtist]
Meter=String
MeasureName=MTitle
MeasureName2=MArtist
Text=%1#CRLF#%2
X=((#width#/2)+[Animation])
Y=35r
W=(#width#-20)
H=90
InlineSetting=Size|9
InlinePattern=#CRLF#(.*)
StringAlign=Center
FontColor=#fgColorL#
FontFace=#gsans#
FontSize=14
;FontWeight=500
AntiAlias=1
ClipString=2
DynamicVariables=1

[Bar]
Meter=Shape
X=((#width#/2)+[Animation]-((#barGap#*4)/2)-(#visWidth#/2))
Y=(180+[TitleArtist:Y])
W=#visWidth#
H=#visHeight#
Shape=Rectangle 0,(-#visHeight#-20),#visWidth#,(#visHeight#+20),#visR# | StrokeWidth 0 | Fill Color #bgColorD# 
Shape2=Rectangle 0,0,#visWidth#,(#visSmooth#=1 ? (-#visHeight#*[MBar1S]-8) : (-#visHeight#*[MBar1]-8)),0 | StrokeWidth 0 | Fill Color #violet#
Shape3=Rectangle 0,(-#visHeight#-20),#visWidth#,(#visHeight#+20),#visR# |
Shape4=Combine Shape2 | Intersect Shape3 |
Shape5=Rectangle #barGap#,(-#visHeight#-20),#visWidth#,(#visHeight#+20),#visR# | StrokeWidth 0 | Fill Color #bgColorD# 
Shape6=Rectangle #barGap#,0,#visWidth#,(#visSmooth#=1 ? (-#visHeight#*[MBar2S]-8) : (-#visHeight#*[MBar2]-8)),0 | StrokeWidth 0 | Fill Color #green#
Shape7=Rectangle #barGap#,(-#visHeight#-20),#visWidth#,(#visHeight#+20),#visR# |
Shape8=Combine Shape6 | Intersect Shape7 |
Shape9=Rectangle (#barGap#*2),(-#visHeight#-20),#visWidth#,(#visHeight#+20),#visR# | StrokeWidth 0 | Fill Color #bgColorD# 
Shape10=Rectangle (#barGap#*2),0,#visWidth#,(#visSmooth#=1 ? (-#visHeight#*[MBar3S]-8) : (-#visHeight#*[MBar3]-8)),0 | StrokeWidth 0 | Fill Color #pink#
Shape11=Rectangle (#barGap#*2),(-#visHeight#-20),#visWidth#,(#visHeight#+20),#visR# |
Shape12=Combine Shape10 | Intersect Shape11 |
Shape13=Rectangle (#barGap#*3),(-#visHeight#-20),#visWidth#,(#visHeight#+20),#visR# | StrokeWidth 0 | Fill Color #bgColorD# 
Shape14=Rectangle (#barGap#*3),0,#visWidth#,(#visSmooth#=1 ? (-#visHeight#*[MBar4S]-8) : (-#visHeight#*[MBar4]-8)),0 | StrokeWidth 0 | Fill Color #indigo#
Shape15=Rectangle (#barGap#*3),(-#visHeight#-20),#visWidth#,(#visHeight#+20),#visR# |
Shape16=Combine Shape14 | Intersect Shape15 |
Shape17=Rectangle (#barGap#*4),(-#visHeight#-20),#visWidth#,(#visHeight#+20),#visR# | StrokeWidth 0 | Fill Color #bgColorD# 
Shape18=Rectangle (#barGap#*4),0,#visWidth#,(#visSmooth#=1 ? (-#visHeight#*[MBar5S]-8) : (-#visHeight#*[MBar5]-8)),0 | StrokeWidth 0 | Fill Color #peach#
Shape19=Rectangle (#barGap#*4),(-#visHeight#-20),#visWidth#,(#visHeight#+20),#visR# |
Shape20=Combine Shape18 | Intersect Shape19 |
DynamicVariables=1

[SearchBarBg]
;Meter=Shape
X=[Animation]
Y=30r
W=150
H=30
Shape=Rectangle ((#width#-#xOffset#-128)/2),0,[#CurrentSection#:W],[#CurrentSection#:H],10 | StrokeWidth 0 | Fill Color #bgColorD#
DynamicVariables=1

[SearchInput]
Measure=Plugin
Plugin=InputText
X=([Animation]+((#width#-#xOffset#-128)/2))
Y=[SearchBarBg:Y]
W=150
H=30
StringAlign=CenterCenter
SolidColor=#bgColorD#
FontColor=#indigo#
FontFace=#gsans#
FontSize=12
FocusDismiss=1
;TopMost=1
Command1=[!SetVariable MyInput "$UserInput$"][!Update][!Redraw]
;[!EnableMouseAction Rainmeter "MouseLeaveAction"]
DynamicVariables=1

[Execute]
Measure=String
String=[##Input#]
OnChangeAction=[#CurrentSection#]
DynamicVariables=1

[SearchDisp]
;Meter=String
X=([Animation]+((#width#-#xOffset#)/2))
Y=([SearchBarBg:H]/2)r
W=150
H=30
StringAlign=CenterCenter
Text=#Input#
FontColor=#indigo#
FontFace=#gsans#
FontSize=12
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "SearchInput ExecuteBatch 1"][!Update][!Redraw]

[SettingsShow]
Measure=Calc
Formula=#currentPage#
IfCondition=#CurrentSection#=2
IfTrueAction=[!CommandMeasure Mouse "Execute 1"][!Update][!Redraw]
IfFalseAction=[!CommandMeasure Mouse "Execute 2"]
DynamicVariables=1

[Mouse]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SlideIn, 2, 22
SlideIn=[!SetVariable Mouse "(Clamp(#Mouse#+#mouseBounce#,-#width#-#mouseBounce#,0))"][!Update][!Redraw]
ActionList2=Repeat SlideOut, 2, 22
SlideOut=[!SetVariable Mouse "(Clamp(#Mouse#-#mouseBounce#,-#width#-#mouseBounce#,0))"][!Update][!Redraw]
Group=Mouse
DynamicVariables=1

[MouseBounce]
Measure=Calc
Formula=(Clamp(#Mouse#+#mouseBounce#,-#width#,0))
AverageSize=10
Group=Mouse
DynamicVariables=1

[Animation]
Measure=Calc
Formula=#animSmooth#=1? MouseBounce : #Mouse#
IfCondition=#animSmooth#=0
IfTrueAction=[!DisableMeasure MouseBounce][!SetVariable animMode "On"][!Update][!Redraw]
IfFalseAction=[!SetVariable animMode "Off"][!Update][!Redraw]
IfAboveValue=-#width#
IfAboveAction=[!EnableMeasure MAudio][!CommandMeasure SpacebarPlayPause "Start"]
IfBelowValue=(-#width#/2)
IfBelowAction=[!DisableMeasure MAudio][!CommandMeasure SpacebarPlayPause "Stop"]
DynamicVariables=1

[Week]
Measure=Time
Format=%u
DynamicVariables=1

[SpacebarPlayPause]
Measure=Plugin
Plugin=HotKey
HotKey=SPACE
;KeyDownAction=[!CommandMeasure MControl "PlayPause"][!Update][!Redraw]
DynamicVariables=1
